spring.datasource.url=jdbc:mysql://localhost/tranca2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cj221200

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# jwt
tranca.jwt.secret=!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
tranca.jwt.expiration=86400000